<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mobile.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.mobile.fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.mobile.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainFragment_to_dishFragment"
            app:destination="@id/dishFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
    </fragment>
    <fragment
        android:id="@+id/appoinmentDetailFragment"
        android:name="com.example.mobile.fragments.AppointmentDetailFragment"
        android:label="fragment_appoinment_detail"
        tools:layout="@layout/fragment_appoinment_detail" >
        <action
            android:id="@+id/action_appoinmentDetailFragment_to_eatingPlaceFragment"
            app:destination="@id/eatingPlaceFragment" />
        <action
            android:id="@+id/action_appoinmentDetailFragment_to_dishFragment"
            app:destination="@id/dishFragment" />
    </fragment>
    <fragment
        android:id="@+id/dishFragment"
        android:name="com.example.mobile.fragments.DishFragment"
        android:label="fragment_dish"
        tools:layout="@layout/fragment_dish" >
        <action
            android:id="@+id/action_dishFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_dishFragment_to_appoinmentDetailFragment"
            app:destination="@id/appoinmentDetailFragment" />
        <action
            android:id="@+id/action_dishFragment_to_eatingPlaceFragment"
            app:destination="@id/eatingPlaceFragment" />
    </fragment>
    <fragment
        android:id="@+id/eatingPlaceFragment"
        android:name="com.example.mobile.fragments.EatingPlaceFragment"
        android:label="fragment_eating_place"
        tools:layout="@layout/fragment_eating_place" >
        <action
            android:id="@+id/action_eatingPlaceFragment_to_appoinmentDetailFragment"
            app:destination="@id/appoinmentDetailFragment" />
        <action
            android:id="@+id/action_eatingPlaceFragment_to_dishFragment"
            app:destination="@id/dishFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.mobile.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.mobile.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.mobile.fragments.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" >
        <action
            android:id="@+id/action_statisticsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>