<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DishFragment">

    <org.imaginativeworld.whynotimagecarousel.ImageCarousel
        android:id="@+id/carousel"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        />
    <LinearLayout
        android:id="@+id/dishlinearlayout"
        android:layout_width="match_parent"
        android:layout_below="@+id/carousel"
        android:layout_height="30dp"
        android:layout_marginStart="40px"
        android:layout_marginTop="20px"
        android:layout_marginEnd="40px"
        android:layout_marginBottom="00px">
        <TextView
            android:id="@+id/dishName"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"

            android:layout_below="@+id/carousel"

            />
        <TextView
            android:id="@+id/dishPrice"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"

            android:textColor="#d9554e"
            android:layout_below="@+id/dishName"
            android:gravity="right"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/dishDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:justificationMode="inter_word"
        android:paddingLeft="47px"
        android:paddingEnd="47px"

        android:layout_below="@+id/dishlinearlayout"
        />

    <TextView
        android:id="@+id/navEatingPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to eating place"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/dishDescription"
        android:gravity="center"
        android:textSize="16sp"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewIngredients"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/navEatingPlace"

        />

</RelativeLayout>