<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.StatisticsFragment"
    android:padding="20dp">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Statistics"
        android:id="@+id/heading"
        android:textSize="20sp"
        android:textStyle="bold"
        />


    <LinearLayout
        android:id="@+id/cholesterolZeroLayout"
        android:layout_width="match_parent"
        android:layout_below="@+id/heading"
        android:layout_height="300dp"
        android:layout_marginStart="40px"
        android:layout_marginTop="20px"
        android:layout_marginEnd="40px"
        android:layout_marginBottom="00px">
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cholesterolOneLayout"
        android:layout_width="match_parent"
        android:layout_below="@+id/cholesterolZeroLayout"
        android:layout_height="30dp"
        android:layout_marginStart="40px"
        android:layout_marginTop="20px"
        android:layout_marginEnd="40px"
        android:layout_marginBottom="00px">
        <TextView
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:text="Average Total Cholesterol"
            />
        <TextView
            android:id="@+id/averageTotalCholesterol"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:gravity="right"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cholesterolTwoLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="40px"
        android:layout_marginTop="20px"
        android:layout_marginEnd="40px"
        android:layout_marginBottom="00px"
        android:layout_below="@+id/cholesterolOneLayout">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:textColor="#d9554e"
            android:gravity="left"
            android:text="Average HDL Cholesterol"
            />
        <TextView
            android:id="@+id/averageHDLCholesterol"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:textColor="#d9554e"
            android:gravity="right"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cholesterolThreeLayout"
        android:layout_width="match_parent"
        android:layout_below="@+id/cholesterolTwoLayout"
        android:layout_height="30dp"
        android:layout_marginStart="40px"
        android:layout_marginTop="20px"
        android:layout_marginEnd="40px"
        android:layout_marginBottom="00px">
        <TextView
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:text="Average VLDL Cholesterol"
            android:gravity="left"
            />
        <TextView
            android:id="@+id/averageVLDLCholesterol"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:gravity="right"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cholesterolFourLayout"
        android:layout_width="match_parent"
        android:layout_below="@+id/cholesterolThreeLayout"
        android:layout_height="30dp"
        android:layout_marginStart="40px"
        android:layout_marginTop="20px"
        android:layout_marginEnd="40px"
        android:layout_marginBottom="00px">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:textColor="#d9554e"
            android:text="Average LDL Cholesterol"
            android:gravity="left"
            />
        <TextView
            android:id="@+id/averageLDLCholesterol"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:textColor="#d9554e"
            android:gravity="right"
            />
    </LinearLayout>




</RelativeLayout>