export default  {
    dashboard: {
      backup: 'Backup',
      createBackup: 'Create Backup',
      restoreDB: 'Restore DB',
      restore: 'Restore',
    },
    dietitianUpdate: "dietitian update",
    eatingPlaceUpdate: "eating place update",
    patientUpdate: "patient update",
    userUpdate: "user update",
    ID: "ID",
    firstName: "First name",
    lastName: "Last name",
    patronymic: "Patronymice",
    sex: "Sex",
    phone: "Phone",
    birthDate: "Birth date",
    male: "Male",
    female: "Female",
    email: "Email",
    userId: "User ID",
    profile: "Profile",
    isActivated: "Is activated",
    activated: "Activated",
    notActvated: "Not activated",
    name: "Name",
    country: "Country",
    region: "Region",
    city: "City",
    description: "Description",
    contactFirstName: "Contact first name",
    contactLastName: "Contact last name",
    contactPatronymic: "Contact patronymic",
    contactSex: "Contact sex",
    contactPhone: "Contact phone",
    contactBirthDate: "Contact birth date",
    postcode: "PostCode",
    countryEn: "Country (En.)",
    regionEn: "Country (En.)",
    cityEn: "Country (En.)",
    addressEn: "Country (En.)",
    descriptionEn: "Country (En.)",
    countryLocale: "Country (Locale.)",
    regionLocale: "Country (Locale.)",
    cityLocale: "Country (Locale.)",
    addressLocale: "Country (Locale.)",
    descriptionLocale: "Country (Locale.)",
    files: "Images",
    password: "Password",
    signIn: "Sign In",
    users: "Users",
    patients: "Patients",
    dietitians: "Dietitians",
    eatingPlaces: "Eating places",
    user: "User",
    patient: "Patient",
    dietitian: "Dietitian",
    eatingPlace: "Eating place",
    userCreate: "User create",
    error: "Error",
    success: "Success"
  }; 