export default {
  dashboard: {
    backup: "Резервна копія",
    createBackup: "Створити резервну копію",
    restoreDB: "Відновити базу даних",
    restore: "Відновити",
  },
  dietitianUpdate: "Оновлення дієтолога",
  eatingPlaceUpdate: "Оновлення місця харчування",
  patientUpdate: "Оновлення пацієнта",
  userUpdate: "Оновлення користувача",
  ID: "Індентифікатор",
  firstName: "Ім'я",
  lastName: "Прізвище",
  patronymic: "По батькові",
  sex: "Стать",
  phone: "Телефон",
  birthDate: "Дата народження",
  male: "Чоловіча",
  female: "Жіноча",
  email: "Електронна пошта",
  userId: "Ідентифікатор користувача",
  profile: "Профіль",
  isActivated: "Активований",
  activated: "Активовано",
  notActivated: "Не активовано",
  name: "Назва",
  country: "Країна",
  region: "Регіон",
  city: "Місто",
  description: "Опис",
  contactFirstName: "Ім'я контактної особи",
  contactLastName: "Прізвище контактної особи",
  contactPatronymic: "По батькові контактної особи",
  contactSex: "Стать контактної особи",
  contactPhone: "Телефон контактної особи",
  contactBirthDate: "Дата народження контактної особи",
  postcode: "Індекс",
  countryEn: "Країна (англ.)",
  regionEn: "Регіон (англ.)",
  cityEn: "Місто (англ.)",
  addressEn: "Адреса (англ.)",
  descriptionEn: "Опис (англ.)",
  countryLocale: "Країна (місцева)",
  regionLocale: "Регіон (місцевий)",
  cityLocale: "Місто (місцеве)",
  addressLocale: "Адреса (місцева)",
  descriptionLocale: "Опис (місцевий)",
  files: "Зображення",
  password: "Пароль",
  signIn: "Увійти",
  users: "Користувачі",
  patients: "Пацієнти",
  dietitians: "Дієтологи",
  eatingPlaces: "Заклади харчування",
  user: "Користувач",
  patient: "Пацієнт",
  dietitian: "Дієтолог",
  eatingPlace: "Заклад харчування",
  userCreate: "Створити користувача",
  error: "Помилка",
  success: "Успіх",
};
